spring.datasource.name=subscriber
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=1571997
spring.datasource.url=jdbc:mysql://localhost:3306/users


pring.datasource.driverClassName = com.mysql.jdbc.Driver